#BlueJ class context
comment0.target=converterSwing
comment1.params=
comment1.target=converterSwing()
comment1.text=\r\n\ default\ constructor\r\n\ initializes\ default\ layout\ for\ the\ application\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ sets\ the\ action\ when\ convert\ button\ is\ pressed\r\n
comment3.params=TF
comment3.target=double\ FromKgToG(java.lang.String)
comment3.text=\r\n\ converts\ from\ kilogram\ to\ gram\r\n
comment4.params=TF
comment4.target=double\ FromGToKg(java.lang.String)
comment4.text=\r\n\ converts\ from\ gram\ to\ kilogram\r\n
comment5.params=TF
comment5.target=double\ FromKgToPounds(java.lang.String)
comment5.text=\r\n\ converts\ from\ kilogram\ to\ pound\r\n
comment6.params=TF
comment6.target=double\ FromPoundsToKg(java.lang.String)
comment6.text=\r\n\ converts\ from\ pound\ to\ kilogram\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ main\ runnable\ method\r\n
numComments=8
